
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://applicasoft.com/xmlrpc.php" />
	
	<title>App Web and Software Development in Chicago - ApplicaSoft</title>

<!-- This site is optimized with the Yoast SEO plugin v6.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="App Web and Software development company in Chicago SEO SMM Reputation management and outsourcing Google Adwords and Bing Adcenter Management"/>
<link rel="canonical" href="http://applicasoft.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="App Web and Software Development in Chicago - ApplicaSoft" />
<meta property="og:description" content="App Web and Software development company in Chicago SEO SMM Reputation management and outsourcing Google Adwords and Bing Adcenter Management" />
<meta property="og:url" content="http://applicasoft.com/" />
<meta property="og:site_name" content="ApplicaSoft" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="App Web and Software development company in Chicago SEO SMM Reputation management and outsourcing Google Adwords and Bing Adcenter Management" />
<meta name="twitter:title" content="App Web and Software Development in Chicago - ApplicaSoft" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/applicasoft.com\/","name":"ApplicaSoft","potentialAction":{"@type":"SearchAction","target":"http:\/\/applicasoft.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ApplicaSoft &raquo; Feed" href="http://applicasoft.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ApplicaSoft &raquo; Comments Feed" href="http://applicasoft.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="ApplicaSoft &raquo; App Web and Software Development in Chicago Comments Feed" href="http://applicasoft.com/web-app-software-development-chicago/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/applicasoft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lddlite-bootstrap-css'  href='http://applicasoft.com/wp-content/plugins/ldd-directory-lite/public/css/bootstrap.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='http://applicasoft.com/wp-content/plugins/ldd-directory-lite/public/plugins/chosen/chosen.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='amo-team-showcase-css'  href='http://applicasoft.com/wp-content/plugins/amo-team-showcase/public/css/amo-team-showcase-public.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.9.3#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic&#038;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://applicasoft.com/wp-content/themes/agama/assets/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='http://applicasoft.com/wp-content/themes/agama/style.css?ver=1.3.1.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='http://applicasoft.com/wp-content/themes/agama/assets/css/ie.min.css?ver=1.3.1.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='http://applicasoft.com/wp-content/themes/agama/assets/css/camera.min.css?ver=1.3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='http://applicasoft.com/wp-content/themes/agama/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpcw-css'  href='http://applicasoft.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Crete+Round%3Aregular%7CRaleway%7CRoboto+Condensed%3A700&#038;subset&#038;ver=3.0.16' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='http://applicasoft.com/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css?ver=3.0.16' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#FE6663;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:35px;}#masthead .sticky-header-shrink .site-title a{font-size:28px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#FE6663;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#FE6663;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover, .wpcf7-text:focus, .wpcf7-email:focus, .wpcf7-textarea:focus{border-color:#FE6663;}#top-bar, .top-bar-out .sticky-header{border-top-color:#FE6663;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#FE6663;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#FE6663;}header#masthead{background-color:#FFFFFF;}header#masthead nav:not(.mobile-menu) ul li ul{background-color:#FFFFFF;}header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;letter-spacing:0px;text-transform:uppercase;color:#dd3333;}#vision-top-nav ul li a:hover{color:#000;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;letter-spacing:0px;text-transform:uppercase;color:#dd3333;}#vision-primary-nav ul li a:hover{color:#000;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul li a:hover{color:#333!important;}#agama_slider .slide-1 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-1 a.button:hover{background-color:#FE6663;}#agama_slider .slide-2 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-2 a.button:hover{background-color:#FE6663;}.fbox-1 i{color:#FE6663;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#DD3333;}
</style>
<script type='text/javascript' src='http://applicasoft.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-content/plugins/ldd-directory-lite/public/js/bootstrap.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-content/plugins/ldd-directory-lite/public/plugins/chosen/chosen.jquery.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-content/themes/agama/assets/js/min/particles.min.js?ver=1.3.1.2'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-content/themes/agama/assets/js/plugins.js?ver=1.3.1.2'></script>
<link rel='https://api.w.org/' href='http://applicasoft.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://applicasoft.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://applicasoft.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<link rel='shortlink' href='http://applicasoft.com/' />
<link rel="alternate" type="application/json+oembed" href="http://applicasoft.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fapplicasoft.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://applicasoft.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fapplicasoft.com%2F&#038;format=xml" />
		 <script>
		   "use strict";
		   var amoTeamVars                      = {};
		   amoTeamVars.teamSC                   = [];
		   amoTeamVars.memberSC                 = [];
		   amoTeamVars[ 'panel-alt-scroll' ]    = 0;
		   amoTeamVars[ 'thumbs-clear-events' ] = 1;
		 </script><!--[if lt IE 9]><script src="http://applicasoft.com/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 90px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px !important;
	}
    
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #757575;
    }
	
		/* SLIDER
	 *********************************************************************************/
	#agama_slider .slide-content.slide-1 {
		top: 11%;
	}
	#agama_slider .slide-content.slide-2 {
		top: 10%;
	}
	#agama_slider .slide-content.slide-1 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
	#agama_slider .slide-content.slide-2 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
		
		
	.sm-form-control:focus {
		border: 2px solid #FE6663 !important;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #FE6663;
		color: #FE6663;
	}
	
	.comment-content .comment-author cite {
		background-color: #FE6663;
		border: 1px solid #FE6663;
	}
	
	#respond #submit {
		background-color: #FE6663;
	}
	
		blockquote {
		border-left: 3px solid #FE6663;
	}
		
		#main-wrapper { max-width: 100%; }
		
		/* HEADER V1
	 *********************************************************************************/
	.header_v1 .sticky-header { position: fixed; box-shadow: none; -webkit-box-shadow: none; border-bottom: 2px solid rgba(255,255,255, .1); }
	.header_v1.shrinked .sticky-header { border-bottom: 0 none; }
		
		
		
	#page-title { background-color: #ffffff; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #FE6663; }
	
	.breadcrumb a:hover { color: #FE6663; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #FE6663;
	}
	
	.button-3d:hover {
		background-color: #FE6663 !important;
	}
	
	.entry-date .format-box i {
		color: #FE6663;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #FE6663;
	}
	
	#toTop:hover {
		background-color: #FE6663;
	}
	
	.footer-widgets .widget-title:after {
		background: #FE6663;
	}
	</style>
	<style media="all">    .btn-primary {
        background: #000000;
        background-color: #000000;
        border-color: #000000;
        color: #ffffff;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.btn-primary.dropdown-toggle {
        background: #3071a9;
        background-color: #3071a9;
        border-color: #3071a9;
        color: #ffffff;
    }
    .label-primary {
        background-color: #000000;
    }</style><link rel="icon" href="http://applicasoft.com/wp-content/uploads/2017/06/cropped-pic2-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://applicasoft.com/wp-content/uploads/2017/06/cropped-pic2-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://applicasoft.com/wp-content/uploads/2017/06/cropped-pic2-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://applicasoft.com/wp-content/uploads/2017/06/cropped-pic2-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.entry-content h1 {
  color : black;
}
		</style>
	
</head>

<body class="home page-template-default page page-id-2 stretched header_v1 single-author elementor-default elementor-page elementor-page-2">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v1" role="banner">
		
		
<div class="sticky-header clear">
	<div class="sticky-header-inner clear">
		
		<!-- Logo -->
		<div class="pull-left">
            
                        
							<h1 class="site-title"><a href="http://applicasoft.com/">ApplicaSoft</a></h1>
			            
                        
		</div><!-- Logo End -->
		
		<!-- Primary Navigation -->
		<nav id="vision-primary-nav" class="pull-right" role="navigation">
			<div class="sticky-nav"><ul>
<li class="current_page_item"><a href="http://applicasoft.com/">Home</a></li><li class="page_item page-item-27"><a href="http://applicasoft.com/our-services/">Our Services</a></li>
<li class="page_item page-item-25"><a href="http://applicasoft.com/our-team/">Our Team</a></li>
<li class="page_item page-item-78 page_item_has_children"><a href="http://applicasoft.com/partners/">Partners</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="http://applicasoft.com/partners/manage-listings/">Manage Listings</a></li>
	<li class="page_item page-item-125"><a href="http://applicasoft.com/partners/submit-listing/">Submit a Listing</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- Primary Navigation End -->
		
		<!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->		
	</div>
</div>

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
	<div class="menu"><ul>
<li class="current_page_item"><a href="http://applicasoft.com/">Home</a></li><li class="page_item page-item-27"><a href="http://applicasoft.com/our-services/">Our Services</a></li>
<li class="page_item page-item-25"><a href="http://applicasoft.com/our-team/">Our Team</a></li>
<li class="page_item page-item-78 page_item_has_children"><a href="http://applicasoft.com/partners/">Partners</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="http://applicasoft.com/partners/manage-listings/">Manage Listings</a></li>
	<li class="page_item page-item-125"><a href="http://applicasoft.com/partners/submit-listing/">Submit a Listing</a></li>
</ul>
</li>
</ul></div>
</nav><!-- Mobile Navigation End -->
		
				
	</header><!-- Header End -->
	
	<div id="agama-slider-wrapper"><div id="particles-js" class="agama-particles"></div><div id="agama_slider" class="camera_wrap"><div data-src="http://applicasoft.com/wp-content/themes/agama/assets/img/header_img.jpg" data-alt="Digital Marketing Agency in Chicago"><div class="slide-content slide-1"><div class="slide-content-cell"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><h2 class="slide-title animated bounceInLeft" style="color:#dd3333;">Digital Marketing Agency in Chicago</h2><a href="/our-team" class="button button-3d button-rounded button-xlarge animated wobble">Our Team</a></div></div></div></div></div></div><div data-src="http://applicasoft.com/wp-content/themes/agama/assets/img/header_img.jpg" data-alt="Web App &amp; Software Development"><div class="slide-content slide-2"><div class="slide-content-cell"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><h2 class="slide-title animated bounceInLeft" style="color:#dd3333;">Web App &amp; Software Development</h2><a href="/our-services/" class="button button-3d button-rounded button-xlarge animated jello">Our Services</a></div></div></div></div></div></div></div></div>	
	
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
				<div id="frontpage-boxes" class="clearfix"><!-- Frontpage Box 1 --><div class="col-md-4 fbox-1" data-animate="bounceInLeft" data-delay="200"><a href="http://applicasoft.com/our-team/"><i class="fa fa-users"></i></a><h2>Our Team</h2><p>Our team of software developers web developers and project managers.  Meet our Chicago team of professionals.  </p></div><!-- End Frontpage Box 1 --><!-- Frontpage Box 2 --><div class="col-md-4 fbox-2" data-animate="fadeInDown" data-delay="400"><a href="http://applicasoft.com/our-services/"><i class="fa fa-cogs"></i></a><h2>Our Services</h2><p>Not only digital marketing agency but we are also a full scale web, software, and app development shop</p></div><!-- End Frontpage Box 2 --><!-- Frontpage Box 3 --><div class="col-md-4 fbox-3" data-animate="fadeInUp" data-delay="600"><a href="http://applicasoft.com/partners/"><i class="fa  fa-globe"></i></a><h2>Our International Partners</h2><p>We can provide in-house services or we can outsource some bigger project overseas to stay under budget and on time.  </p></div><!-- End Frontpage Box 3 --></div>				
								
	<div id="primary" class="site-content col-md-12">
		<div id="content" role="main">

							
	<article id="post-2" class="post-2 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
								</div>
		<footer class="entry-meta">
					</footer>
	</article>
							
		</div><!-- #content -->
	</div><!-- #primary -->



		
			</div>
		</div>
	</div>
	
		<!-- Footer Widgets Start -->
	<div class="footer-widgets">
		<div class="container">
			
						<div class="col-md-6">
				<aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://applicasoft.com/our-services/">Our Services</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://applicasoft.com/our-team/">Our Team</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://applicasoft.com/partners/">Partners</a></li>
</ul></div></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104676498-1', 'auto');
  ga('send', 'pageview');

</script></div></aside>			</div>
						
						
						<div class="col-md-6">
				<aside id="wpcw_contact-2" class="widget wpcw-widgets wpcw-widget-contact"><h3 class="widget-title">Applicasoft</h3><ul><li class="has-label"><strong>Email</strong><br><div><a href="mailto:&#101;mail&#64;a&#112;pl&#105;&#99;&#97;s&#111;ft&#46;&#99;&#111;m">&#101;mail&#64;a&#112;pl&#105;&#99;&#97;s&#111;ft&#46;&#99;&#111;m</a></div></li><li class="has-label"><strong>Phone</strong><br><div>(847) 459 1535</div></li><li class="has-label"><strong>Address</strong><br><div>710 mill circle #107<br />
wheeling, il 60090</div></li><li class="has-map"><iframe src="" data-src="https://www.google.com/maps?q=710+mill+circle+%23107%0D%0Awheeling%2C+il+60090&output=embed&hl=en&z=14" frameborder="0" class="wpcw-widget-contact-map"></iframe></li></ul></aside>			</div>
						
						
		</div>
	</div><!-- Footer Widgets End -->
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				Applicasoft Web Development Software Development & Outsourcing			</div><!-- .site-info -->
			
						<div class="social col-md-6">
				
				<a class="social-icons rss" href="http://applicasoft.com/feed/" target="_self" data-toggle="tooltip" data-placement="top" title="RSS"></a>				
			</div>
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->

	<a id="toTop"><i class="fa fa-angle-up"></i></a>
		<script type="text/javascript">
			window.onload = ( function() {
				var maps = document.getElementsByClassName( 'wpcw-widget-contact-map' );
				for ( var i = 0; i < maps.length; i++ ) {
					var src = maps[i].getAttribute( 'data-src' );
					if ( src ) {
						maps[i].setAttribute( 'src', src );
						maps[i].removeAttribute( 'data-src' );
					}
				}
			} );
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"1","headerStyle":"transparent","headerImage":"","top_navigation":"0","background_image":"","primaryColor":"#FE6663","header_top_margin":"0","slider_particles":"1","slider_enable":"1","slider_height":"400","slider_time":"4000","slider_particles_circle_color":"#dd3333","slider_particles_lines_color":"#dd9933","header_image_particles":"","header_img_particles_c_color":"#FE6663","header_img_particles_l_color":"#FE6663","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='http://applicasoft.com/wp-content/themes/agama/assets/js/functions.js?ver=1.3.1.2'></script>
<script type='text/javascript' src='http://applicasoft.com/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>

</body>
</html>